vbell off
startup_message off
defscrollback 5000
shell /bin/zsh

#termcapinfo xterm|xterms|xs|rxvt ti@:te@
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm*|Eterm|mlterm "hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007"

#altscreen on
# Doesn't work without null title-escape-sequence in bash prompt which
# I can't get to work along with hostname/pwd substitution.
shelltitle '$ |zsh'
# end

hardstatus off
#hardstatus alwayslastline
#hardstatus string "%m-%d %c | %h%? (%t)%?"
# No need for date w/Mac finder bar
#hardstatus string "%c | %h%? (%t)%?"
hardstatus string "%h%? (%t)%?"
#hardstatus on
#hardstatus alwayslastline "%{wk}%-w%{Gk}[%n %t]%{wk}%+w%=%{Ck}%D %M"
#hardstatus alwayslastline "%H %Y-%m-%d %c %l"
#hardstatus string "%{= kK}%{w}%t@%H | %{r}%l%{w} | %{r} %Y-%m-%d %c %{w} | %{w}"

#caption always "%C %A %-Lw%{= md}%50>%n%f* %t%{-}%+Lw%<"
caption always " %-Lw%{= kw}%50>%n%f* %t%{-}%+Lw%<"
#caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f*%t%{-}%+Lw%-0<"
#caption always "%= %-w%L>%{= BW}%n*%t%{-}%52<%+w %L="
#caption always "%{-b ..}%-w%{+b ..}[[%n%f*%t]]%{-}%+w"
