# .bashrc

# Source global definitions
#if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

if [ -n "$PS1" ]; then
  PROMPT_COMMAND='PS1="$(date +'[%H:%M:%S]') $(fishy_cwd):bash-> "; refresh_window_title'
  set -o emacs
fi

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
[ -d /usr/java/default/bin ] && export PATH=/usr/java/default/bin:$PATH
[ -d /usr/local/java/bin ] && export PATH=/usr/local/java/bin:$PATH
[ -x ~/local/py/bin/activate ] && . ~/local/py/bin/activate
[ -d ~/bin ] && export PATH=~/bin:$PATH
[ -d ~/bin/${HOSTNAME} ] && export PATH=~/bin/${HOSTNAME}:$PATH
[ -f ~/.nestrc ] && . ~/.nestrc
