. ~/rc/shell_functions

function set_window_title() {
  local title="$1"
  case $TERM in
    *xterm*|rxvt) print -Pn "\e]2;${title}\a" ;;
    screen*) print -Pn "\e_${title}\e\\" ;;
  esac
}

# Contents of ~/.hostname_alias if it exists else first 2 parts of FQDN
function refresh_window_title() {
  local host=$(hostname -f | cut -d. -f1,2)
  [ -r ~/.hostname_alias ] && host=$(< ~/.hostname_alias)
  set_window_title "${USER}@${host}:%~"
}

function chpwd() {
  [[ -t 1 ]] && refresh_window_title
}
